()
Eternity takes the pain. (name: Eternity return: the pain, Function starts)
The prize is silence (7)
Until the pain is nothing, (starts from 7, til 0, 7 6 5 4 3 2 1)
Roll the pain into violence, (array Pop  )
Cast violence into your lies,
Let the prize be with your lies.

Give back the prize (Function ends with returning the prize)

The night is calling me (the night = 72)
Rock the night like a colourcast tranquility (array push elem) ()
The dawn is a spellbound moonbeam (1 10 8 -> 108)
Rock the night with the dawn, the dawn,
Your fire is a neverending aftereffect (1 1 1)
Rock the night with your fire

The spirit is electric thunder
Rock the spirit with your fire
Rock the spirit like a thunderbolt fist
Rock the spirit with the dawn
Rock the spirit like a chamaeleon stormcloud 

Let fear be eternity taking the night (fear = eternity{the night})
Let hope be eternity taking the spirit (hope = eternity{the spirit})

Time is all up
Cast it into the void
Let fear be with the void
Let fear be with hope

Shout fear
(print == Say, Shout, Whisper, Scream)